#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GhostTerminal.hpp
string
-
vector
-
functional
-
memory
-
map
-
RuneLogger.hpp
../include/RuneLogger.hpp

../include/RuneLogger.hpp
string
-
fstream
-
sstream
-
mutex
-
iostream
-
chrono
-
ctime
-
iomanip
-

/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/ghost_terminal_main.cpp
GhostTerminal.hpp
/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/GhostTerminal.hpp
iostream
-
string
-

