#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GhostSystem.hpp
string
-
vector
-
memory
-
RuneSystem.hpp
../include/RuneSystem.hpp
RuneLogger.hpp
../include/RuneLogger.hpp

../include/RuneLogger.hpp
string
-
fstream
-
sstream
-
mutex
-
iostream
-
chrono
-
ctime
-
iomanip
-

../include/RuneSystem.hpp
string
-
vector
-
functional
-
pthread.h
-
sys/types.h
-

/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/GhostSystem.cpp
GhostSystem.hpp
/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/GhostSystem.hpp
RuneLogger.hpp
/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/RuneLogger.hpp

